db.driver = org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/reminderdb
db.username = postgres
db.password = 6897
db.entity.package = ru.success.MyFirstServer.entity



db.initialSize = 30
db.mineIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.mineEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()